/* screen - index */

.index {
    align-items: flex-start;
    background-color: #ffffff;
    border: 1px none;
    display: flex;
    height: 2229px;
    width: 360px;
  }
  
  .index .overlap-group1 {
    align-items: center;
    background-image: url(https://anima-uploads.s3.amazonaws.com/projects/64a41515b32269b0d35fa682/releases/64a415a15b10cc482f4aa948/img/image-1.png);
    background-position: 50% 50%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    min-height: 2229px;
    padding: 176px 0;
    width: 360px;
    z-index: 1;
  }
  
  .index .component-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-right: 2.0px;
    margin-top: 11px;
    min-height: 670px;
    width: 268px;
  }
  
  .index .component-2 {
    align-items: flex-end;
    background: linear-gradient(180deg, rgb(183.61, 237.2, 248.97) 57.29%, rgba(183.61, 237.2, 248.97, 0) 78.65%);
    box-shadow: 0px 4px 4px #00000040;
    display: flex;
    height: 46px;
    margin-left: 1.0px;
    min-width: 267px;
    padding: 1px 48px;
  }
  
  .index .title {
    color: var(--black);
    font-family: var(--font-family-annie_use_your_telescope);
    font-size: var(--font-size-l);
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    min-height: 43px;
    min-width: 171px;
    text-shadow: 0px 4px 4px #00000040;
  }
  
  .index .component-1 {
    align-items: flex-start;
    display: flex;
    height: 143px;
    margin-left: 1.0px;
    margin-top: 113px;
    min-width: 233px;
  }
  
  .index .overlap-group {
    height: 147px;
    margin-top: -4px;
    position: relative;
    width: 233px;
  }
  
  .index .rectangle-3 {
    height: 135px;
    left: 48px;
    object-fit: cover;
    position: absolute;
    top: 0;
    width: 145px;
  }
  
  .index .rectangle-4 {
    background-color: var(--charlotte);
    border-radius: 5px;
    box-shadow: 4px 0px 4px #00000040;
    height: 70px;
    left: 0;
    position: absolute;
    top: 77px;
    width: 233px;
  }
  
  .index .x {
    color: var(--black);
    font-family: var(--font-family-annie_use_your_telescope);
    font-size: var(--font-size-xxs);
    font-weight: 400;
    left: 6px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 85px;
    width: 220px;
  }
  
  .index .rectangle-5 {
    color: var(--black);
    font-family: var(--font-family-annie_use_your_telescope);
    font-size: var(--font-size-1);
    font-weight: 400;
    left: 6px;
    letter-spacing: 0;
    line-height: normal;
    position: absolute;
    text-align: center;
    top: 112px;
    width: 220px;
    /*background-color: #ffffff;
    height: 18px;
    left: 46px;
    position: absolute;
    top: 112px;
    width: 141px;*/
  }
  
  .index .component-2-1 {
    align-items: flex-end;
    background-color: var(--charlotte);
    box-shadow: 4px 0px 4px #00000040;
    display: flex;
    height: 46px;
    margin-right: 1.0px;
    margin-top: 322px;
    min-width: 267px;
    padding: 1px 54px;
  }
  
  .index .happy-birthday {
    color: var(--black);
    font-family: var(--font-family-annie_use_your_telescope);
    font-size: var(--font-size-l);
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    min-height: 43px;
    min-width: 158px;
    text-align: center;
    text-shadow: 0px 4px 4px #00000040;
  }
  
  .index .flex-row {
    align-items: flex-start;
    display: flex;
    gap: 52px;
    height: 511px;
    margin-top: 33px;
    min-width: 308px;
  }
  
  .index .card-container {
    align-items: flex-start;
    gap: 47px;
    min-height: 397px;
  }
  
  .index .card {
    align-items: center;
    background-color: var(--charlotte);
    border-radius: 5px;
    box-shadow: 4px 0px 4px #00000040;
    gap: 20px;
    min-height: 175px;
    padding: 16px 0;
  }
  
  .index .rectangle-2 {
    height: 75px;
    margin-top: 1px;
    object-fit: cover;
    width: 90px;
  }
  
  .index .text-1 {
    color: var(--black);
    font-family: var(--font-family-annie_use_your_telescope);
    font-size: var(--font-size-s);
    font-weight: 400;
  }
  
  .index .card-container-1 {
    align-items: flex-start;
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    gap: 47px;
    min-height: 397px;
    width: 128px;
  }
  
  .index .ari-container {
    align-items: flex-end;
    background-color: var(--charlotte);
    border-radius: 5px;
    box-shadow: 4px 0px 4px #00000040;
    display: flex;
    flex-direction: column;
    gap: 29px;
    margin-top: 170px;
    min-height: 482px;
    padding: 36px 15px;
    width: 284px;
  }
  
  .index .hari-ini-adalah-har {
    color: var(--black);
    font-family: var(--font-family-annie_use_your_telescope);
    font-size: var(--font-size-m);
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    margin-top: 1px;
    min-height: 343px;
    width: 251px;
  }
  
  .index .dari-temanmu-najmi {
    color: var(--black);
    font-family: var(--font-family-annie_use_your_telescope);
    font-size: var(--font-size-m);
    font-weight: 400;
    letter-spacing: 0;
    line-height: normal;
    min-height: 37px;
    text-align: right;
    width: 251px;
  }
  
  .index .component-3 {
    align-items: flex-start;
    background-color: var(--charlotte);
    border-radius: 10.5px;
    box-shadow: 4px 0px 4px #00000040;
    display: flex;
    height: 21px;
    justify-content: flex-end;
    left: 336px;
    min-width: 21px;
    position: fixed;
    top: 706px;
    z-index: 2;
  }
  
  .index .up-arrow-1 {
    height: 21px;
    object-fit: cover;
    width: 20px;
  }
  
  .index .card-1 {
    display: flex;
    flex-direction: column;
    width: 128px;
  }
  
  .index .text-2 {
    letter-spacing: 0;
    line-height: normal;
    margin-left: 1.0px;
    min-height: 47px;
    width: 89px;
  }
  